<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="pref_default_locked_drawers">false</bool>
    <bool name="pref_default_tab_list_item_show_close_button">true</bool>
    <bool name="pref_default_portrait_pull_to_refresh">true</bool>
    <bool name="pref_default_landscape_pull_to_refresh">true</bool>
    <integer name="pref_default_portrait_desktop_width">1024</integer>
    <integer name="pref_default_landscape_desktop_width">1440</integer>
</resources>
